<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <dependency id="33087" label="">
      <source>32961</source>
      <target>32962</target>
    </dependency>
    <dependency id="33088" label="">
      <source>32961</source>
      <target>32957</target>
    </dependency>
    <dependency id="33089" label="">
      <source>32960</source>
      <target>32964</target>
    </dependency>
    <dependency id="33090" label="">
      <source>32960</source>
      <target>32954</target>
    </dependency>
    <inheritance id="32970">
      <child>32957</child>
      <parent>32956</parent>
    </inheritance>
    <inheritance id="32971">
      <child>32954</child>
      <parent>32956</parent>
    </inheritance>
    <inheritance id="32972">
      <child>32962</child>
      <parent>32955</parent>
    </inheritance>
    <inheritance id="32973">
      <child>32964</child>
      <parent>32955</parent>
    </inheritance>
    <inheritance id="32980">
      <child>32956</child>
      <parent>32979</parent>
    </inheritance>
    <inheritance id="32981">
      <child>32955</child>
      <parent>32979</parent>
    </inheritance>
    <inheritance id="32982">
      <child>32979</child>
      <parent>32969</parent>
    </inheritance>
    <inheritance id="32983">
      <child>32963</child>
      <parent>32968</parent>
    </inheritance>
    <inheritance id="32984">
      <child>32958</child>
      <parent>32968</parent>
    </inheritance>
    <inheritance id="32994">
      <child>32961</child>
      <parent>32967</parent>
    </inheritance>
    <inheritance id="32995">
      <child>32960</child>
      <parent>32967</parent>
    </inheritance>
    <inheritance id="32996">
      <child>32949</child>
      <parent>32966</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="32985" name="LinkedList bouncer">
      <role componentId="32959" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32969" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33436" name="private filled">
      <role componentId="32959" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32967" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33507" name="private hollow">
      <role componentId="32959" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32967" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="32949" isAbstract="false" name="Display" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="Display" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jPanel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="imageTemp" type="Image" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="Display" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="32954" isAbstract="false" name="HollowCircle" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32955" isAbstract="true" name="Squares" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32956" isAbstract="true" name="Circles" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32957" isAbstract="false" name="FilledCircle" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32958" isAbstract="false" name="HollowRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="HollowRenderer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="display" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="HollowRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32959" isAbstract="false" name="Bouncers" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="32960" isAbstract="false" name="HollowFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Squares" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="Circles" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32961" isAbstract="false" name="FilledFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="Squares" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32962" isAbstract="false" name="FilledSquare" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32963" isAbstract="false" name="FilledRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FilledRenderer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getInstance" returnType="FilledRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32964" isAbstract="false" name="HollowSquare" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="32966" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="32967" isAbstract="true" name="ShapeFactories" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Squares" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Circles" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="32968" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="32969" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32979" isAbstract="true" name="AbstractShapes" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posX" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posY" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speedX" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speedY" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="33507">
      <line>
        <point>
          <x>1021</x>
          <y>171</y>
        </point>
        <point>
          <x>1201</x>
          <y>171</y>
        </point>
        <point>
          <x>1201</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1096</x>
        <y>149</y>
        <w>91</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>339</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1025</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33436">
      <line>
        <point>
          <x>1021</x>
          <y>121</y>
        </point>
        <point>
          <x>1271</x>
          <y>121</y>
        </point>
        <point>
          <x>1271</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1154</x>
        <y>98</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1275</x>
        <y>339</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1025</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1257</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32985">
      <line>
        <point>
          <x>851</x>
          <y>131</y>
        </point>
        <point>
          <x>701</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>711</x>
        <y>150</y>
        <w>120</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>845</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>837</x>
        <y>109</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>109</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32996">
      <line>
        <point>
          <x>1681</x>
          <y>591</y>
        </point>
        <point>
          <x>1681</x>
          <y>540</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32995">
      <line>
        <point>
          <x>1351</x>
          <y>521</y>
        </point>
        <point>
          <x>1351</x>
          <y>501</y>
        </point>
        <point>
          <x>1251</x>
          <y>501</y>
        </point>
        <point>
          <x>1251</x>
          <y>460</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32994">
      <line>
        <point>
          <x>1161</x>
          <y>521</y>
        </point>
        <point>
          <x>1161</x>
          <y>501</y>
        </point>
        <point>
          <x>1251</x>
          <y>501</y>
        </point>
        <point>
          <x>1251</x>
          <y>460</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32984">
      <line>
        <point>
          <x>1821</x>
          <y>231</y>
        </point>
        <point>
          <x>1821</x>
          <y>201</y>
        </point>
        <point>
          <x>1681</x>
          <y>201</y>
        </point>
        <point>
          <x>1681</x>
          <y>145</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32983">
      <line>
        <point>
          <x>1531</x>
          <y>231</y>
        </point>
        <point>
          <x>1531</x>
          <y>201</y>
        </point>
        <point>
          <x>1681</x>
          <y>201</y>
        </point>
        <point>
          <x>1681</x>
          <y>145</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32982">
      <line>
        <point>
          <x>631</x>
          <y>231</y>
        </point>
        <point>
          <x>631</x>
          <y>180</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32981">
      <line>
        <point>
          <x>721</x>
          <y>501</y>
        </point>
        <point>
          <x>721</x>
          <y>461</y>
        </point>
        <point>
          <x>631</x>
          <y>461</y>
        </point>
        <point>
          <x>631</x>
          <y>406</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32980">
      <line>
        <point>
          <x>541</x>
          <y>501</y>
        </point>
        <point>
          <x>541</x>
          <y>461</y>
        </point>
        <point>
          <x>631</x>
          <y>461</y>
        </point>
        <point>
          <x>631</x>
          <y>406</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32973">
      <line>
        <point>
          <x>891</x>
          <y>651</y>
        </point>
        <point>
          <x>891</x>
          <y>621</y>
        </point>
        <point>
          <x>721</x>
          <y>621</y>
        </point>
        <point>
          <x>721</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32972">
      <line>
        <point>
          <x>721</x>
          <y>651</y>
        </point>
        <point>
          <x>721</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32971">
      <line>
        <point>
          <x>541</x>
          <y>651</y>
        </point>
        <point>
          <x>541</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32970">
      <line>
        <point>
          <x>371</x>
          <y>651</y>
        </point>
        <point>
          <x>371</x>
          <y>621</y>
        </point>
        <point>
          <x>541</x>
          <y>621</y>
        </point>
        <point>
          <x>541</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33090">
      <line>
        <point>
          <x>1371</x>
          <y>606</y>
        </point>
        <point>
          <x>1371</x>
          <y>841</y>
        </point>
        <point>
          <x>541</x>
          <y>841</y>
        </point>
        <point>
          <x>541</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>960</x>
        <y>845</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33089">
      <line>
        <point>
          <x>1331</x>
          <y>606</y>
        </point>
        <point>
          <x>1331</x>
          <y>811</y>
        </point>
        <point>
          <x>891</x>
          <y>811</y>
        </point>
        <point>
          <x>891</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>1115</x>
        <y>815</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33088">
      <line>
        <point>
          <x>1181</x>
          <y>606</y>
        </point>
        <point>
          <x>1181</x>
          <y>781</y>
        </point>
        <point>
          <x>371</x>
          <y>781</y>
        </point>
        <point>
          <x>371</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>780</x>
        <y>785</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33087">
      <line>
        <point>
          <x>1141</x>
          <y>606</y>
        </point>
        <point>
          <x>1141</x>
          <y>751</y>
        </point>
        <point>
          <x>721</x>
          <y>751</y>
        </point>
        <point>
          <x>721</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>935</x>
        <y>755</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="32979" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>230</y>
        <w>130</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32969" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>50</y>
        <w>140</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32968" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>60</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32967" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>360</y>
        <w>170</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32966" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1560</x>
        <y>380</y>
        <w>250</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32964" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>650</y>
        <w>110</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32963" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>230</y>
        <w>270</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32962" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>650</y>
        <w>100</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32961" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>520</y>
        <w>170</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32960" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>520</y>
        <w>170</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32959" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>100</y>
        <w>170</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32958" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1700</x>
        <y>230</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32957" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>650</y>
        <w>100</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32956" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>500</y>
        <w>140</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32955" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>500</y>
        <w>140</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32954" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>650</y>
        <w>100</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32949" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1560</x>
        <y>590</y>
        <w>250</w>
        <h>235</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
